{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Basic Jira",
    "SenderEmail": "mtozcannn@gmail.com",
    "Username": "mtozcannn@gmail.com",
    "Password": "",
    "UseSsl": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "BasicJira.Api"
    }
  },

  "Jwt": {
    "Issuer": "BasicJira.Api",
    "Audience": "BasicJira.Client",
    "SecretKey": "",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}

//appsettings "sadece public info" ve secrets dosyaları vault sayesinde temizkendi, artık db bağlantısı ve mail şifreleri vaultta secret olarak tutluypor.